# # Copy from .env.local on the Vercel dashboard
# # https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# POSTGRES_URL=
# POSTGRES_PRISMA_URL=
# POSTGRES_URL_NON_POOLING=
# POSTGRES_USER=
# POSTGRES_HOST=
# POSTGRES_PASSWORD=
# POSTGRES_DATABASE=

# # `openssl rand -base64 32`
# AUTH_SECRET=
# AUTH_URL=http://localhost:3000/api/auth

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:MOdVm7nlWf3B@ep-white-hall-a47ml71t-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:MOdVm7nlWf3B@ep-white-hall-a47ml71t.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-white-hall-a47ml71t-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-white-hall-a47ml71t.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=MOdVm7nlWf3B

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:MOdVm7nlWf3B@ep-white-hall-a47ml71t-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:MOdVm7nlWf3B@ep-white-hall-a47ml71t.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-white-hall-a47ml71t-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=MOdVm7nlWf3B
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:MOdVm7nlWf3B@ep-white-hall-a47ml71t-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:MOdVm7nlWf3B@ep-white-hall-a47ml71t-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require
AUTH_SECRET=WY32D9IW7qMLx8YvT3aA7QY9fPvb4fXpuNEQD8lUaX8=

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="postgresql://tasksadmin:sh123na321%3F%211@localhost:5432/dashboard-db?schema=public"